#term folder location where tomcat will store temporaty files for excel file generation as well as course outline uploads
tempFileFolder=C:/Program Files/Apache Software Foundation/tomcat-6.0.26/temp

#if your organization has an ldap service with the ability to look up 
#users based on ldap, set the below property to N.  See getUserData method in src/ca/usask/ocd/ldap/LdapConnection.java for 
#ldap properties used.
ldap.enabled=Y
