# Application userid that is used to connect to LDAP service
user=ldap_userid
password=ldap_password
serverName=ldap.usask.ca

#URL to XML based department retrieval API
departmentsSourceURL=https://servername.yourdomain.edu/api.jsp?command=listalldepartments

#URL to XML based all course offerings for a department retrieval API 
#<dept> will be replaced programatically with the department name
#<term> will be replaced programatically by the term to be retrieved
classesForDeptURL=https://servername.yourdomain.edu/api.jsp?command=xml_getallclasses&dept=<dept>&term=<term>