# Application userid that is used to connect to LDAP service
user=llp881
password=L9yppvtg
serverName=ldap.usask.ca

#departmentsSourceURL=https://portal.usask.ca/usask_jsp/uofs_api.jsp?command=listalldepartments
departmentsSourceURL=https://portal.usask.ca/usask_jsp/uofs_api.jsp?command=listalldepartments

classesForDeptURL=https://portal.usask.ca/usask_jsp/uofs_api.jsp?command=xml_getallclasses&dept=<dept>&term=<term>